<!doctype html>
<head>
<title>Online Market</title>
</head>
<body>
<div class="header"><h3><img src="rohit/logo.jpg" alt="logo" height="18">OnlineMarket</h3>
<div class="menu">
			<div style="margin-left:30px" ><ul>	<li><a class="active" href="HOME"><b> HOME </b></a></li>
			<li><a href="NEW"><b> NEW </b></a></li>
			<li><a href="WOMEN"><b> WOMEN </b></a></li>
			<li><a href="MEN"><b> MEN </b></a></li>
			<li><a href="TRAVEL"><b> TRAVEL </b></a></li>
			<li><a href="THEGIFTSHOP"><b> THE GIFT SHOP </b></a></li>
			<li><a href="STORES"><b> STORES </b></a></li>
			<li><a href="NICOJOURNAL"><b> NICO JOURNAL </b></a></li></ul></div>
			<div >
			<input class="a" type="search" placeholder="Search here....">
			<label><select name="other user" class="a">
			<option value="login" >login</option>
			<option value="sign up">sign up</option>
			</select></label></div>
</div></div><br><br><br><br><center>
<img src="rohit/rohit.jpg" width="1300" height="400"></center></div>
<div class="main">
		<div>
			<label class="textalign"><iframe src="category.html" width="300" height="400"></iframe></label>
			<label class="textalign"><iframe src="prize.html" width="300" height="400"></iframe></label>
			<label class="textalign"><iframe src="size.html" width="300" height="400"></iframe></label>
		</div>
		<div class="rows">
			<div class="column">
				<img src="rohit/pic3.jpg" width="250" height="300">
				<center><b>men's T-shirt for Rs. 1500</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic5.jpg" width="250" height="300">
				<center><b>Causal Shoe for Rs. 2200</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic10.jpg" width="250" height="300">
				<center><b>men's T-shirt for Rs. 1200</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic4.jpg" width="250" height="300">
				<center><b>Baby Skirt for Rs. 1800</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic1.jpg" width="250" height="300">
				<center><b>One Piece for Rs. 2500</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic2.jpg" width="250" height="300">
				<center><b>Watch for Rs. 2100</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic6.jpg" width="250" height="300">
				<center><b>Top for Rs. 1600</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic7.jpg" width="250" height="300">
				<center><b>Sweater for Rs. 800 (15% off)</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic8.jpg" width="250" height="300">
				<center><b>Jocker for Rs. 2300</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic9.jpg" width="250" height="300">
				<center><b>Gown for Rs. 2200</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic11.jpg" width="250" height="300">
				<center><b>Sweatshirts for Rs. 2000</b></center>
			</div>
			<div class="column">
				<img src="rohit/pic12.jpg" width="250" height="300">
				<center><b>Sweatshirts for Rs. 2200</b></center>
			</div>
		</div>
</div>
<div class="footer">
<h5><center>copy Right @c Online Market 2019</center></h5>
</div>
</body>
</html>
<style>
.header{
height:40px;
margin-top:-15px;
background-color:black;
position:fixed;
width:100%;
color:white;
}

.main{
height:580px;
margin-left: -8px;
margin-right: -8px;
display:flex;
margin-top:60px;
height:100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}


.main div{
flex:1;
}

.main div:nth-of-type(2){
flex:3;
}

.menu{
height:40px;
margin-top:-15px;
background-color:gray;
position:fixed;
width:100%;
color:white;
}

li{
padding:10px;
float:left;
}

li a.active {
  color: white;
  background-color: #4CAF50;
  padding:12px;
}
.a{
font-size:12px;
float:right;
padding:1.5px;
margin-right:30px;
margin-top:-20px;
}

img {
  border-radius: 10%;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  margin-left:-1px;
}

.footer{
background-color: gray;
height:40px;
color:white;
margin-bottom:0px;
width:100%;
}
</style>
